PORT = 8080


CLIENT_URL = "http:www.localhost:3000"


MONGO_URI = 'mongodb://localhost:27017/task_manager'


JWT_SECRET = 'UIHLUGHEYREESYOIJOIHRCYSCVIUBGUYIFBTECYTSUIOY8TBUYIRCIYTRWTCIYBOUYRCRIUTBTVKYURTUYCUJR6YRYETU6UFUIBKUIYGT'


